handlers = java.util.logging.ConsoleHandler

java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

.level = INFO
dk.itu.pls.ocal2gcal.level = FINER
java.util.logging.ConsoleHandler.level = FINER